## Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

## Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Google
GOOGLE_ID=
GOOGLE_SECRET=

# RSS Feed (set to true to enable)
NEXT_PUBLIC_GENERATE_RSS=false
